# SocketServer

./: README.md  pom.xml
docker/: docker-compose.yml  init.sql
docker/sql/: script.sql
src/main/java/org/example/: Main.java  SocketServer.java
src/main/java/org/example/config/: ProcessorConfiguration.java  ServerConfiguration.java
src/main/java/org/example/db/impl/: ConnectionManagerImpl.java
src/main/java/org/example/dto/: UserForm.java
src/main/java/org/example/exception/: BadRequestException.java  FailedToAcceptConnection.java  FailedToReadRequestBody.java  FailedToReadRequestHead.java  InternalServerErrorException.java  LengthRequiredException.java  MethodNotAllowedException.java  NoContentException.java  NotFoundException.java  ServerSocketNotCreated.java  UserNotFound.java
src/main/java/org/example/httpRequest/: HttpRequest.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: Repository.java  UserRepository.java
src/main/java/org/example/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/repository/mapper/: UserResultSetMapper.java
src/main/java/org/example/repository/mapper/impl/: UserResultSetMapperImpl.java
src/main/java/org/example/requestProcessor/: BodyEncoder.java  CompositeRequestProcessor.java  ExceptionHandlingProcessor.java  PathRegexRule.java  PathRequestRule.java  PathStartsRule.java  ReqProcessor.java  RequestRule.java
src/main/java/org/example/requestProcessor/requestRule/: PathRegexRule.java  PathStartsRule.java  RequestRule.java
src/main/java/org/example/requestProcessor/user/: OldRequestProcessor.java  SingleUserRequestProcessor.java  UsersRequestProcessor.java
src/main/java/org/example/response/: BodyBuilder.java  BodyEncoder.java  HttpResponse.java  JsonDeserializer.java  OldResponseProcessor.java  ResponseProcessor.java  ResponseProcessorImpl.java  UserResponse.java  example.html  example.txt
src/main/java/org/example/service/: UserService.java  UsersService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/yambulatov/learn/: Main.java  SocketServer.java
src/main/java/ru/yambulatov/learn/config/: ServerConfiguration.java
src/main/java/ru/yambulatov/learn/db/: ConnectionManager.java
src/main/java/ru/yambulatov/learn/db/impl/: ConnectionManagerImpl.java
src/main/java/ru/yambulatov/learn/exception/: BadRequestException.java  InternalServerErrorException.java  LengthRequiredException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/ru/yambulatov/learn/model/: User.java
src/main/java/ru/yambulatov/learn/repository/: Repository.java  UserRepository.java
src/main/java/ru/yambulatov/learn/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/yambulatov/learn/request/: ExceptionHandlingProcessor.java  HttpRequest.java
src/main/java/ru/yambulatov/learn/response/: BodyBuilder.java  HttpResponse.java
src/main/java/ru/yambulatov/learn/service/: UserService.java
src/main/resources/: db.properties  requests.bash
src/main/resources/sql/: data.sql  schema.sql
src/test/java/org/example/: SocketServerTest.java
src/test/java/org/example/repository/impl/: UserRepositoryImplTest.java
src/test/java/org/example/simpleClient/: SimpleClient.java
src/test/java/ru/yambulatov/: SocketServerTest.java
src/test/java/ru/yambulatov/simpleClient/: SimpleClient.java
(+11 files in other folders)
